Threaded:   Fib(999999980)				0.099654 secs
Sequential: Fib(999999980)				0.145615 secs
Threaded:   Fib(999999980)				0.155106 secs
Sequential: Fib(999999980)				0.287925 secs
Threaded:   Fib(999999980)				0.396170 secs
Sequential: Fib(999999980)				0.681104 secs
Threaded:   Fib(999999980)				0.622645 secs
Sequential: Fib(999999980)				1.148319 secs
Threaded:   Fib(999999980)				1.197544 secs
Sequential: Fib(999999980)				2.296593 secs
Threaded:   Fib(999999980)				2.345302 secs
Sequential: Fib(999999980)				4.593669 secs
Threaded:   Fib(999999980)				4.670147 secs
Sequential: Fib(999999980)				9.481171 secs
Threaded:   Fib(999999980)				7.244723 secs
Sequential: Fib(999999980)				14.355285 secs
